spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
# spring.datasource.url=jdbc:mariadb://localhost:3306/bankdb
spring.datasource.username=root
#spring.datasource.password=rps@123
spring.datasource.password=Password@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true